# MASTERS RESEARCH

## 1. IMPORT PACKAGES

In [4]:
import sys
sys.path.append(r"C:\Users\jarra\Desktop\Masters\Heatwave_Project")
import pandas as pd
import PT13_Functions_For_Masters_New_Test as HW_Func
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import pearsonr

## 2. IMPORT DATA

### Dates 
This is used in the concatination process when using the Calendar Day Percentile and other things 
that have the datetime data disappear. Since the full 366 days need to be accounted for, 2020 was 
the year I chose for this.

In [5]:
Dates = pd.read_csv(r"D:\LIBRARY\UNIVERSITY\Masters Research\Python\Data\Dates, includes feb 29.csv")

### Temperature Data - ACORN-SAT 1910-2021
We have the max, min and daily extreme average.
We also dropped the first row as it doesnt have any information in it and this is then concatenated together 

This data is only for 1910-2021, adding the 1880-1900 will come later

In [18]:
#Max Temp, (drop(0) has dropped the 0th index, so it starts at 1)
MaxT_Perth = pd.read_csv(r"C:\Users\jarra\Desktop\UPDATED TMAX, TMIN ACORN-SAT\tmax.009021.daily (3).csv").drop(0)
#Min Temp
MinT_Perth = pd.read_csv(r"C:\Users\jarra\Desktop\UPDATED TMAX, TMIN ACORN-SAT\tmin.009021.daily (2).csv").drop(0)
#Ave Temp
AvgT_Perth = (MaxT_Perth['maximum temperature (degC)']+MinT_Perth['minimum temperature (degC)'])/2

Maximum = pd.Series(MaxT_Perth['maximum temperature (degC)'], name="Max")
Minimum = pd.Series(MinT_Perth['minimum temperature (degC)'],name="Min")
Average = pd.Series(AvgT_Perth,name="Avg")

#The Daily Max Min Ave Data
Daily_Extremes = pd.concat([MaxT_Perth['date'],Maximum,Minimum,Average],axis=1)

#Check that it has worked
print(Daily_Extremes.head())
Daily_Extremes.tail()

         date   Max   Min    Avg
1  1910-01-01  26.7  16.4  21.55
2  1910-01-02  27.0  13.5  20.25
3  1910-01-03  27.5  12.0  19.75
4  1910-01-04  24.0  13.5  18.75
5  1910-01-05  24.8   9.8  17.30

             date   Max   Min    Avg
40904  2021-12-27  40.6  26.3  33.45
40905  2021-12-28  41.5  23.9  32.70
40906  2021-12-29  39.5  18.4  28.95
40907  2021-12-30  34.2  17.7  25.95
40908  2021-12-31  33.7  18.6  26.15

### Temperature Data - Perth Gardens 1880 - 1900
This is the Perth Gardens Temperature Dataset, there is a corrected version and a raw version.

In [14]:
P_Gardens = pd.read_csv(r"D:\LIBRARY\UNIVERSITY\Masters Research\Python\Data\perthgardens_daily_1880-1900.csv")
P_Gardens_Corr = pd.read_csv(r"D:\LIBRARY\UNIVERSITY\Masters Research\Python\Data\perthgardens_daily_corrected_1880-1900.csv")

print(P_Gardens.head())
P_Gardens_Corr.head()

         time       tmax       tmin
0  1880-01-01  39.444444  25.777778
1  1880-01-02  41.333333  23.444444
2  1880-01-03  41.388889  21.111111
3  1880-01-04  41.666667  21.722222
4  1880-01-05  40.000000  18.888889

         time       tmax       tmin
0  1880-01-01  38.494444  26.093889
1  1880-01-02  40.383333  23.760556
2  1880-01-03  40.438889  21.427222
3  1880-01-04  40.716667  22.038333
4  1880-01-05  39.050000  19.048269

### Temperature Data - PERTH SURVEY OFFICE/COLONIAL HOTEL
PERTH SURVEY OFFICE/COLONIAL HOTEL 1830 - 1875
This is the sub-daily observations with other interesting aspects in the Swan River location and Regional Office, several times it moved, but I will have to note the locations. It is homogenised as much as possible.

In [17]:
Swan_River_Sub_Daily_Obs = pd.read_csv(r"D:\LIBRARY\UNIVERSITY\Masters Research\Python\Data\swanriver_subdaily_1830-1875.csv")
Swan_River_Sub_Daily_Obs

,Unnamed: 0,800,830,900,1000,1100,1200,1300,1400,1500,...,1230,1410,interval,0900_transcribed,1000_transcribed,1600_transcribed,interval1_transcribed,interval2_transcribed,0900_hospital,1500_hospital
0,1830-04-16,NaN,NaN,NaN,NaN,NaN,23.056,NaN,NaN,25.833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1830-04-17,NaN,NaN,NaN,22.222,NaN,NaN,NaN,NaN,26.389,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1830-04-18,NaN,NaN,NaN,23.333,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1830-04-19,NaN,NaN,20.417,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1830-04-20,NaN,NaN,15.833,NaN,NaN,24.167,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16691,1875-12-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16692,1875-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16693,1875-12-29,NaN,NaN,NaN,24.444,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16694,1875-12-30,NaN,NaN,NaN,25.556,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16695,1875-12-31,NaN,NaN,NaN,25.000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Locations of Each of the Observations

ACORN-SAT - PERTH AIRPORT - 31.93S 115.98E

PERTH GARDENS - 31.95S, 115.85E

PERTH REGIONAL OFFICE - 31.96S, 115.87E

Not sure where the Perth Survey Office and the Colonial

## 3. Initial Review of Datasets

This was the initial review of my datasets, so the ACORN-SAT, the Perth Regional Office, the 1830-1875 Subdaily Dataset and all the other datasets I have.